<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="}]t$OVr7@fdLZ{FI{Osu">Player</variable><variable type="KIND_SpriteKind" id="EQ$DD!sEs}a859}:{y`J">Projectile</variable><variable type="KIND_SpriteKind" id="vbp`a%PkmluDD1fq[Cx0">Food</variable><variable type="KIND_SpriteKind" id="pD[}hhxXYA~2sHj`F-^c">Enemy</variable><variable id="SDP3gT;g}WQz3qP#b6Ed">mySprite</variable></variables><block type="pxt-on-start" id="PxWh_S]+H,k7mjB1-XJ)" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id=")r8wv+xCU{6.rZ(dgSKR"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="w+Qw[o-nWS,4RhsNW7Os"><field name="tilemap">tilemap`niveau2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau2"}}</data></shadow></value><next><block type="variables_set" id="bD,L^k4V+|}46%s02*)Z"><field name="VAR" id="SDP3gT;g}WQz3qP#b6Ed">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yW.~aE1lH)7Bk{j5H@eL"><value name="img"><shadow type="screen_image_picker" id="`j)L?Y,s9[lqERdU4=S4"><field name="img">img`
. . . . . f f 2 2 f f . . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . f 2 2 2 2 2 2 2 2 f . 2 2 
. . f 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . f 2 2 2 2 2 2 2 2 2 2 2 2 2 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f e e f 1 e b b f . 
f f b b f e e e e e e f b b f f 
f b b e 1 1 1 1 1 1 1 1 e b b f 
f f f e 1 1 1 1 1 1 1 1 e e f f 
. . . e 1 1 1 1 1 1 1 1 e e . . 
. . . e 1 1 1 1 1 1 1 1 e e . . 
. . . e 1 1 1 1 1 1 1 1 e . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`j)L?Y,s9[lqERdU4=S4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v.2,6YPlJlwD2)B~=Fou"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>